<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UCCHUB </title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<!-- header starts -->
		<div id="site__header">
			<div class="top__header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 top_left">
							<div class="row">
								<div class="col-sm-5 uni_select">
									<a class="bg_orange" href="javascript:void(0)">Change University/College</a>
								</div>
								<div class="col-sm-7">
									<p class="uni_title">UTA - University of Texas at Arlington</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 top_right">
							<div class="row">
								<div class="col-sm-7 srch_feild">
									<form>
										<input class="bg_grey" type="text" placeholder="Search colleges..." />
									</form>
								</div>
								<div class="col-sm-5 cate_select">
									<p class="bg_blue">Category / Section</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- top header ends -->
			<div class="main__header">
				<div class="container">
					<div class="row">
						<div class="site__logo col-sm-2">
							<a href="javascript:void(0)">UCCHUB</a>
						</div>
						<div class="nav__menu col-md-8">
							<ul>
								<li class="srch_select dropdown dropdown-submenu"><a class="bg_dark dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Browse</a>
									<ul class="bg_dark dropdown-menu">
										<li><a href="javascript:void(0)">Link 1</a></li>
										<li><a href="javascript:void(0)">Link 2</a></li>
										<li><a href="javascript:void(0)">Link 3</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">School</a></li>
								<li><a href="javascript:void(0)">School Rating</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
							</ul>
						</div>
						<div class="profile_detail col-md-2">
							<div class="profile-pic floatL">
								<img src="images/profile_pic.png" />
							</div>
							<div class="profile_title floatL dropdown dropdown-submenu">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Rajni Sonkar</a>
									<ul class="bg_dark dropdown-menu">
										<li><a href="javascript:void(0)">Link 1</a></li>
										<li><a href="javascript:void(0)">Link 2</a></li>
										<li><a href="javascript:void(0)">Link 3</a></li>
									</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div><!-- main header ends -->
		</div>
		<!-- header ends -->
		
		<!-- banner starts -->
		<div id="banner__wrapper">
			<div class="container">
				<div class="col-sm-9 row banner_content">
					<div class="banner_title">
						<h1>Buy Books</h1>
					</div>
					<div class="banner_form">
						<ul class="nav nav-tabs">
							<li><a data-toggle="tab" href="#buy">Buy</a></li>
							<li class="active"><a data-toggle="tab" href="#sell">Sell</a></li>
						</ul>
						<div class="tab-content">
							<div id="buy" class="tab-pane fade in active">
								<form>
									<input type="text" placeholder="Enter an ISBN, author, title, or keyword" />
									<button type="submit" class="btn-primary btn"><span class="glyphicon glyphicon-search"></span>Search</button>
								</form>
							</div>
							<div id="sell" class="tab-pane fade">
								<h3>Menu 1</h3>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner ends -->
		
		<!-- tesimonial starts -->
		<div id="testimonial__wrapper" class="bg_grey">
			<div class="container">
				<div class="testi_detail">
					<div class="testi_user floatL">
						<img src="images/testi_user_pic.jpg" />
					</div>
					<div class="testi_content floatL">
						<p>"This is the first time I've ever used Textbook Rush and so far the process has been very quick and simple! I will recommend them to friends and use them in the future! Awesome!!"</p>
						<p class="user_name">- Katie E.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- tesimonial ends -->
		
		<!-- heading section starts -->
		<div id="heading_section">
			<div class="container">
				<div class="heading_highlight text-center">
					<h2>Some Heading</h2>
					<p>We're the leading online resource in finding scholarships to help you pay for school</p>
				</div>
				<div class="row heading_detail">
					<div class="col-md-4">
						<h4>Buy from us. Here's why:</h4>
						<p>Why should TextbookRush be your textbook destination? Watch the video to find out.</p>
						<a href="javascript:void(0)">Watch Video</a>
					</div>
					<div class="col-md-4">
						<h4>Get it shipped today!</h4>
						<p>Orders placed before 2pm EST will be shipped out from our warehouse on the same day the order was placed. This excludes holidays and weekends.</p>
					</div>
					<div class="col-md-4">
						<h4>Buy international textbooks</h4>
						<p>Get exactly the same content and save up to 80%! Save a stack of cash by buying international.</p>
						<a href="javascript:void(0)">Get Started ></a>
					</div>
				</div>
			</div>
		</div>
		<!-- heading section ends -->
		
		<!-- marketplace section starts -->
		<div id="marketplace_section" class="bg_blue text-center">
			<div class="container">
				<h2>Enjoy Marketplace Saving Every Day.</h2>
				<div class="row marketplace_detail">
					<div class="col-md-4">
						<div class="market_icon">
							<img src="images/books.png" />
						</div>
						<div class="market_content">
							<p>Earn up to 2 Times more when selling your books back on our marketplace</p>
						</div>
						<div class="market_link">
							<a href="javascript:void(0)">Sell Your Books</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="market_icon">
							<img src="images/shipping.png" />							
						</div>
						<div class="market_content">
							<p>Free shipping on most orders over $49 and free economy shipping on retail items.</p>
						</div>
						<div class="market_link">
							<a href="javascript:void(0)">Free Shipping</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="market_icon">
							<img src="images/supplies.png" />
						</div>
						<div class="market_content">
							<p>School Supplies Everything you need for back to school</p>
						</div>
						<div class="market_link">
							<a href="javascript:void(0)">School Supplies</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- marketplace section ends -->
		
		<!-- merket section starts -->
		<div id="market_section" class="bg_grey">
			<div class="container">
				<h2 class="text-center">The Marketplace</h2>
				<div class="row">
					<div class="col-md-2">
						<div class="quick_links">
							<div class="featured_links">
								<h4 class="highlight">Featured Items</h4>
								<ul>
									<li><a href="javascript:void(0)">Magazines</a></li>
									<li><a href="javascript:void(0)">Online Tutoring</a></li>
									<li><a href="javascript:void(0)">New Releases</a></li>
									<li><a href="javascript:void(0)">School Supplies</a></li>
									<li><a href="javascript:void(0)">College Tips</a></li>
									<li><a href="javascript:void(0)">Books To Movies</a></li>
									<li><a href="javascript:void(0)">Career Guides</a></li>
									<li><a href="javascript:void(0)">Audio Books</a></li>
								</ul>
							</div>
							<div class="magazine_links">
								<h4 class="highlight">Magazines</h4>
								<ul>
									<li><a href="javascript:void(0)">Womens</a></li>
									<li><a href="javascript:void(0)">Mens</a></li>
									<li><a href="javascript:void(0)">Lifestyle</a></li>
									<li><a href="javascript:void(0)">Business / News</a></li>
								</ul>
							</div>
							<div class="magazine_links">
								<h4 class="highlight">Magazines</h4>
								<ul>
									<li><a href="javascript:void(0)">Womens</a></li>
									<li><a href="javascript:void(0)">Mens</a></li>
									<li><a href="javascript:void(0)">Lifestyle</a></li>
									<li><a href="javascript:void(0)">Business / News</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-10">
						<div class="book_lists">
							<ul>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
								<li>
									<div class="book_img">
										<img src="images/book_img.jpg" />
									</div>
									<div class="book_detail">
										<p>2014 Llpplncott's <br />
										Nursing Drug</p>
										<p class="book_author">Karch, Amy M.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- merket section ends -->
		
		<!-- footer section starts -->
		<div id="footer__section" class="bg_dark">
			<div class="container">
				<div class="row footer_liks">
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="social_links">
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright ucchub 2016 | All Rights Reserved</p>
				</div>
			</div>
		</div>
		<!-- footer section ends -->
		
		<!-- Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>