<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UCCHUB</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="css/main.css" rel="stylesheet">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src=""></script>
		
	</head>

	<body id="signup_page">
		<!-- header starts -->
		
		<!-- header ends -->
		
		<!-- signup form starts -->
		<div id="signup__wrapper">
			<div class="container">
				<h3 class="text-center">Sign Up</h3>
				<form class="signup__form">
					<div class="form-group">
						<select>
							<option>Primary School</option>
							<option>Primary School</option>
							<option>Primary School</option>
						</select>
					</div>
					<div class="form-group">
						<input type="text" class="form-control srch_icon" placeholder="Enter a college of university" />
					</div>
					<div class="form-group">
						<select>
							<option>Primary School</option>
							<option>Primary School</option>
							<option>Primary School</option>
						</select>
					</div>
					<div class="signup__buttons">
						<button type="submit" class="btn btn-default">Add School</button> 
						<div class="choice">OR</div>
						<div class="form-group">
							<select>
								<option>Choose Another</option>
								<option>Choose Another</option>
								<option>Choose Another</option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="arrow">
						<a href="#"><img src="images/arrow.png"></a>
					</div>
					</div>
				</form>
			</div>
		</div>
		<!-- signup form ends -->
		
		<!-- footer section starts -->
		
		<!-- footer section ends -->
		
		<!-- Bootstrap -->

	</body>
</html>