<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UCCHUB</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body id="signup_page">
		<!-- header starts -->
		<div id="site__header">
			<div class="main__header">
				<div class="container">
					<div class="row">
						<div class="site__logo col-sm-2">
							<a href="javascript:void(0)">UCCHUB</a>
						</div>
						<div class="site__login col-sm-2 pull-right">
							<a class="bg_orange" href="javascript:void(0)">Login</a>
						</div>
					</div>
				</div>
			</div><!-- main header ends -->
		</div>
		<!-- header ends -->
		
		<!-- signup form starts -->
		<div id="signup__wrapper">
			<div class="container">
				<h3 class="text-center">Sign Up</h3>
				<form class="signup__form">
					<div class="form-group">
						<input type="text" placeholder="First Name*" />
					</div>
					<div class="form-group">
						<input type="text" placeholder="Last Name*" />
					</div>
					<div class="form-group">
						<input type="text" placeholder="Email*" />
					</div>
					<div class="form-group">
						<input type="text" placeholder="Password*" />
					</div>
					<div class="gender">
					<p>Gender</p>
					<div class="form-group floatL">
						<select>
							<option>Male</option>
							<option>Female</option>
							<option>Others</option>
						</select>
					</div>
					<div class="form-group floatR">
						<select>
							<option>State</option>
							<option>State</option>
							<option>State</option>
						</select>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="form-group">
						<select>
							<option>School</option>
							<option>School</option>
							<option>School</option>
						</select>
					</div>
					<p>Education Level*</p>
					<div class="form-group">
						<select>
							<option>High School</option>
							<option>High School</option>
							<option>High School</option>
						</select>
					</div>
					
					<div class="signup__link">
						<a href="#">Sign Up</a> 
					</div>
				</form>
			</div>
		</div>
		<!-- signup form ends -->
		
		<!-- footer section starts -->
		<div id="footer__section">
			<div class="footer_bg">
				<div class="container">
					<div class="row footer_liks">
						<div class="col-md-3 col-sm-6">
							<ul>
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">College Search</a></li>
								<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
								<li><a href="javascript:void(0)">College Scholarships</a></li>
								<li><a href="javascript:void(0)">Educators</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul>
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">College Search</a></li>
								<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
								<li><a href="javascript:void(0)">College Scholarships</a></li>
								<li><a href="javascript:void(0)">Educators</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul>
								<li><a href="javascript:void(0)">Home</a></li>
								<li><a href="javascript:void(0)">College Search</a></li>
								<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
								<li><a href="javascript:void(0)">College Scholarships</a></li>
								<li><a href="javascript:void(0)">Educators</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6">
							<ul class="social_links">
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="copyright">
						<p>Copyright ucchub 2016 | All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
		<!-- footer section ends -->
		
		<!-- Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>