<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UCCHUB </title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body>
		<!-- header starts -->
		<div id="site__header">
			<div class="top__header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 top_left">
							<div class="row">
								<div class="col-sm-5 uni_select">
									<a class="bg_orange" href="javascript:void(0)">Change University/College</a>
								</div>
								<div class="col-sm-7">
									<p class="uni_title">UTA - University of Texas at Arlington</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 top_right">
							<div class="row">
								<div class="col-sm-7 srch_feild">
									<form>
										<input class="bg_grey" type="text" placeholder="Search colleges..." />
									</form>
								</div>
								<div class="col-sm-5 cate_select">
									<p class="bg_blue">Category / Section</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- top header ends -->
			<div class="main__header">
				<div class="container">
					<div class="row">
						<div class="site__logo col-sm-2">
							<a href="javascript:void(0)">UCCHUB</a>
						</div>
						<div class="nav__menu col-md-8">
							<ul>
								<li class="srch_select"><a class="bg_dark" href="javascript:void(0)">Browse</a></li>
								<li><a href="javascript:void(0)">School</a></li>
								<li><a href="javascript:void(0)">School Rating</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
							</ul>
						</div>
						<div class="profile_detail col-md-2">
							<div class="profile-pic floatL">
								<img src="images/profile_pic.png" />
							</div>
							<div class="profile_title floatL">
								<a href="javascript:void(0)">Rajni Sonkar</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div><!-- main header ends -->
		</div>
		<!-- header ends -->
		
		<!-- banner starts -->
		<div id="banner__wrapper">
			<div class="container">
				<div class="col-sm-9 row banner_content">
					<div class="banner_title">
						<h1>Buy Books</h1>
					</div>
					<div class="banner_form">
						<ul class="nav nav-tabs">
							<li><a data-toggle="tab" href="#buy">Buy</a></li>
							<li class="active"><a data-toggle="tab" href="#sell">Sell</a></li>
						</ul>
						<div class="tab-content">
							<div id="buy" class="tab-pane fade in active">
								<form>
									<input type="text" placeholder="Enter an ISBN, author, title, or keyword" />
									<button type="submit" class="btn-primary btn"><span class="glyphicon glyphicon-search"></span>Search</button>
								</form>
							</div>
							<div id="sell" class="tab-pane fade">
								<h3>Menu 1</h3>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner ends -->
		
		<!-- main content starts -->
		<div id="main__content" class="srch_results bg_grey">
			<div class="container">
				<div class="row">
					<h4 class="srch_results_title">Search results for "thinking"</h4>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="srch_list">
							<div class="srch_rslt_img">
								<img src="images/srch_book.jpg" />
							</div>
							<div class="srch_rslt_detail">
								<div class="book_title">
									<p>Thinking, Fast and Slow</p>
								</div>
								<div class="book_author">
									<p>Daniel Kahneman</p>
								</div>
								<div class="book_author_contact">
									<p>2013<br />0374533555 / 9780374533557</p>
								</div>
								<div class="book_price">
									<p>$16.00 <span> $42.47 </span></p>
								</div>
								<div class="book_stock">
									<p><a class="btn btn-success">In Stock</a> Have one to sell? <span>We'll buy it!</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- main content ends -->
		
		<!-- footer section starts -->
		<div id="footer__section" class="bg_dark">
			<div class="container">
				<div class="row footer_liks">
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="social_links">
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright ucchub 2016 | All Rights Reserved</p>
				</div>
			</div>
		</div>
		<!-- footer section ends -->
		
		<!-- Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>