<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>UCCHUB </title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Theme Style -->
		<link href="css/main.css" rel="stylesheet">
		<link href="css/style-2.css" rel="stylesheet">
	</head>

	<body>
		<!-- header starts -->
		<div id="site__header">
			<div class="top__header">
				<div class="container">
					<div class="row">
						<div class="col-md-7 top_left">
							<div class="row">
								<div class="col-sm-5 uni_select">
									<a class="bg_orange" href="javascript:void(0)">Change University/College</a>
								</div>
								<div class="col-sm-7">
									<p class="uni_title">UTA - University of Texas at Arlington</p>
								</div>
							</div>
						</div>
						<div class="col-md-5 top_right">
							<div class="row">
								<div class="col-sm-7 srch_feild">
									<form>
										<input class="bg_grey" type="text" placeholder="Search colleges..." />
									</form>
								</div>
								<div class="col-sm-5 cate_select">
									<p class="bg_blue">Category / Section</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- top header ends -->
			<div class="main__header">
				<div class="container">
					<div class="row">
						<div class="site__logo col-sm-2">
							<a href="javascript:void(0)">UCCHUB</a>
						</div>
						<div class="nav__menu col-md-8">
							<ul>
								<li class="srch_select dropdown dropdown-submenu"><a class="bg_dark dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Browse</a>
									<ul class="bg_dark dropdown-menu">
										<li><a href="javascript:void(0)">Link 1</a></li>
										<li><a href="javascript:void(0)">Link 2</a></li>
										<li><a href="javascript:void(0)">Link 3</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)">School</a></li>
								<li><a href="javascript:void(0)">School Rating</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
								<li><a href="javascript:void(0)">Search School</a></li>
							</ul>
						</div>
						<div class="profile_detail col-md-2">
							<div class="profile-pic floatL">
								<img src="images/profile_pic.png" />
							</div>
							<div class="profile_title floatL dropdown dropdown-submenu">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Rajni Sonkar</a>
									<ul class="bg_dark dropdown-menu">
										<li><a href="javascript:void(0)">Link 1</a></li>
										<li><a href="javascript:void(0)">Link 2</a></li>
										<li><a href="javascript:void(0)">Link 3</a></li>
									</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div><!-- main header ends -->
		</div>
		<!-- header ends -->
		
		<!-- banner starts -->
			<div class="scholarship-banner">
				<div class="col-sm-12 scholarship-content">
					<div class="container banner-caption">
						<p>Banner or Featured Scholorship Post/News/Blog</p>
					</div>
				</div>
				<div class="clearfix"></div>
				
			</div>
			
		<!-- banner ends -->
		
		<!-- main content starts -->
	<div class="main-area">
		<div class="form-box">
			<div class="container">
				<div class="col-sm-8">
					<div class="gender">
						<div class="floatL">
							<p>Gender</p>
						</div>
						<div class="form-data floatR">
							<select>
								<option>Male</option>
								<option>Female</option>
								<option>Others</option>
							</select>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="race">	
						<div class="floatL">
							<p>Race</p>
						</div>	
						<div class="form-data floatR">
							<input type="text" placeholder="">
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="school">
						<div class="floatL">
							<p>School</p>
						</div>	
						<div class="form-data floatR">
							<input type="text" placeholder="">
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="search-button"><button type="button" class="btn">Search For Scholarship</button></div>
				</div>
				<div class="col-sm-4 btns-group">
					<div class="col-md-12"><button type="button" class="btn">Tips and Tricks</button></div>
					<div class="col-md-12"><button type="button" class="btn">Another Button</button></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="border-line"></div>
		<div class="scholarship-block">
			<div class="container">
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>   
				
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="scholarship-info">
					<div class="col-sm-7 text-box">
						<div class="col-sm-2 img-area">
							<img src="images/scholarship-myPage-image1.jpg" alt="" />
						</div>
						<div class="col-sm-10 text-area">
							<p class="text-heading">A&W Healthcare Educators</p>
							<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-3 details">
						<div class="col-sm-4 amount">
							<p>$3000</p>
							<p>Amount</p>
						</div>
						<div class="col-sm-8 deadline">
							<p>December15,2017</p>
							<p>Deadline</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-sm-2 details-btn">
					<button type="button" class="btn">Send details</button>
					
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>	
	</div>	
		<!-- main content ends -->
		
		<!-- footer section starts -->
		<div id="footer__section" class="bg_dark">
			<div class="container">
				<div class="row footer_liks">
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul>
							<li><a href="javascript:void(0)">Home</a></li>
							<li><a href="javascript:void(0)">College Search</a></li>
							<li><a href="javascript:void(0)">Colleges Trending Now</a></li>
							<li><a href="javascript:void(0)">College Scholarships</a></li>
							<li><a href="javascript:void(0)">Educators</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6">
						<ul class="social_links">
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
							<li><a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="copyright">
					<p>Copyright ucchub 2016 | All Rights Reserved</p>
				</div>
			</div>
		</div>
		<!-- footer section ends -->
		
		<!-- Bootstrap -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {      
                $('.carousel').carousel({
                    pause: true,
                    interval: false,
                });
            });
        </script>
	</body>
</html>